spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# usuario y contraseña
spring.datasource.username=postgres
spring.datasource.password=sergio

# hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# base de datos y entidades
spring.jpa.hibernate.ddl-auto=update
