# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.url=jdbc:postgresql://ujp8xfjxuf9sukbwcqzy:ff5s0DcEghOLFM5dzptC@bftoo6euds3yg7ftpxts-postgresql.services.clever-cloud.com:5432/bftoo6euds3yg7ftpxts
spring.datasource.url=jdbc:postgresql://baplcoa7ylulilximsgg-postgresql.services.clever-cloud.com:5432/baplcoa7ylulilximsgg

# usuario y contraseña
#spring.datasource.username=postgres
#spring.datasource.password=Sergio

spring.datasource.username=uwlu6wvkazbuomzsuvut
spring.datasource.password=p3pArIKwaboc4Suyyx5W


# hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# base de datos y entidades
spring.jpa.hibernate.ddl-auto=update
